$Cyan: hsl(179, 62%, 43%);
$Cyan-2: #69ddd9;
$Cyan-3: #4abebd;
$BrightYellow: hsl(71, 73%, 54%);
$BrightYellow2: hsl(64, 80%, 49%);
$LightGray: hsl(204, 43%, 93%);
$GrayishBlue: hsl(218, 22%, 67%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Karla", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
}

#root {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    margin-top: 15%;
    margin-bottom: 15%;
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.308);
    border-radius: 5px;
}

.box {
    padding: 40px;
}

.button {
    width: 238px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    border: none;
    background-color: $BrightYellow;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.308);
    &:hover {
        background-color: $BrightYellow2;
        transition: all ease-in-out 0.2s;
    }
    &:active {
        transform: translateY(2px);
    }
}

#join-box {
    grid-area: 1 / 1 / 2 / 3;
    h2 {
        color: $Cyan;
    }
    h3 {
        color: $BrightYellow;
        margin: 20px 0 10px 0;
    }
    p {
        color: $GrayishBlue;
        line-height: 1.6;
        font-size: 90%;
    }
}

#sub-box {
    background-color: $Cyan;
    grid-area: 2 / 1 / 3 / 2;
    h2 {
        color: white;
        display: inline-block;
        margin-bottom: 10px;
    }
    h3 {
        color: white;
        margin-bottom: 20px;
    }
    p {
        color: white;
        margin-bottom: 40px;
    }
    span {
        margin-left: 10px;
        font-size: 90%;
        color: $Cyan-2;
    }
}

#whyUs-box {
    grid-area: 2 / 2 / 3 / 3;
    background-color: $Cyan-3;
    border-bottom-right-radius: 5px;
    h3 {
        color: white;
        margin-bottom: 20px;
    }
    p {
        color: white;
        line-height: 1.4;
        font-size: 90%;
    }
}

#form-box {
    grid-area: 3 / 1 / 4 / 3;
    display: flex;
    flex-direction: column;
    label {
        margin-bottom: 5px;
    }

    p {
        color: $Cyan;
        margin: 5px 0px 5px 0px;
        font-weight: bold;
    }
    button {
        margin-top: 25px;
        width: 140px;
        background-color: $Cyan;
        &:hover {
            background-color: $Cyan-3;
        }
    }
    input {
        width: 200px;
        height: 25px;
        font-size: 15px;
        padding: 5px;
    }

    ::placeholder {
        color: $GrayishBlue;
        opacity: 1;
    }

    #name-box {
        margin-bottom: 10px;
        input {
            width: 113px;
            margin-right: 10px;
        }
    }

    #birthday-box {
        display: flex;
        margin-bottom: 10px;
        height: 25px;

        #day {
            width: 53px;
        }
        #month {
            width: 100px;
        }
        #year {
            width: 63px;
        }
        label {
            margin-right: 40px;
        }
        select {
            height: 25px;
            margin: 0px 10px 12px 0px;
            font-size: 14px;
            &:invalid {
                color: $GrayishBlue;
            }
        }
        option {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            height: 25px;
        }
    }
    #email {
        width: 238px;
        margin-bottom: 10px;
    }
    #address {
        width: 238px;
    }
}

@media screen and (max-width: 600px) {
    body {
        width: 100%;
    }
    .container {
        margin-top: 0;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .box {
        text-align: center;
        width: 100%;
    }
    #join-box {
        grid-area: 1 / 1 / 2 / 2;
    }
    #sub-box {
        grid-area: 2 / 1 / 3 / 2;
    }
    #whyUs-box {
        grid-area: 3 / 1 / 4 / 2;
    }
    #form-box {
        grid-area: 4 / 1 / 5 / 2;
        text-align: left;
        align-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        label p {
            width: 100%;
            display: block;
        }
        input {
            display: block;
        }
        select {
            display: block;
        }
        #name-box {
            display: flex;
        }
    }
}
